<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="shortcut icon" href="../src/images/logo.svg" type="image/x-icon">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/cb125877edce66887e4e20644cd84bd7?family=Effra+Light" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/02c77c8576a3608379fe594b47088f5f?family=EffraBold" rel="stylesheet" type="text/css"/>

    <title>Bortnik</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
