.deals {
   background: #000000;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 140px;
   padding-bottom: 140px;
}

.deals h5 {
   font-family: 'Effra',sans-serif;
   font-size: 64px;
   font-weight: 700;
   line-height: 76px;
   text-align: center;
   color: #fff;
   margin-bottom: 40px;
}

.subsPeriod {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   max-width: 350px;
   width: 100%;
   align-items: center;
   margin-bottom: 60px;
}

.deals p {
   font-family: 'Inter',sans-serif;
      font-size: 24px;
      font-weight: 300;
      line-height: 29px;
         color: #fff;
                  margin: 0 auto;
}

.Yearly {
   position: relative;
}

.Yearly::after {
   content:url(../images/savings.svg);
   position:absolute; /*or absolute*/
   z-index:9; 
   right:-100px;
   top:center;
}

.offer-paragraph {
   color:white;
}






.subsOffers {
   display: flex;
   flex-direction:row;
   max-width: 1160px;
   flex-wrap: wrap;
   justify-content: space-evenly;
   width: 100%;
   gap: 15px;
}

.offer__container {
   max-width: 360px;
   width: 100%;
   height: 640px;
   display: flex;
   align-items: flex-start;
   /* justify-content: space-evenly; */
   flex-direction: column;
   padding: 32px;
   background: white;
   border-radius:30px;
   position: relative;
}

.offer__container:hover {
   background: #A8FF35;
   transition: all 1s;
}

.offersUl {
   padding:25px;
}

.offersLi {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 27px;
   position: relative;
   list-style: none;
   text-align: left;
}

 .offersLi::before {
   position: absolute;
      display: block;
      content:url(../images/bird.svg);
      left:-30px;
} 

.offersLi +  .offersLi {
   margin-top: 10px;
}

.offer__heading {
   font-family: 'Effra',sans-serif;
   font-size: 36px;
   font-weight: 400;
   line-height: 36px;
   text-align: left;
   margin-bottom: 8px;
}

.offer__subheading {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 18px;
   text-align: left;
   margin-bottom: 20px;
}

.offer__price {
   margin-top: 20px;
}

.offer__line {
   border: 1px solid #000000;
   opacity: 20%;
   width: 100%;
}

.offer__price {
   font-family: 'Effra',sans-serif;
   font-size: 64px;
   font-weight: 500;
   line-height: 64px;
   text-align: left;
}

.offer__span {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 18px;
   text-align: left;
}

.offer__btn {
   display: flex;
   justify-content: center;
   border-radius: 29px;
   bottom: 32px;
   width: 80%;
   background: black;
   align-items: center;
   position: absolute;
}

.offer__link {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 58px;
   text-align: center;
   text-decoration: none;
   color: white;
}


@media (max-width: 767px) {
   .Yearly::after{
      right:20px;
      top:40px;
      transform: rotate(30deg);
   } 
   .deals {
      padding-top: 70px;
      padding-bottom: 70px;
   }
   .deals h5 {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 32px;
   }
   .offer__container:nth-last-child(2) {
      background: #A8FF35;
   }
   .offer__container:nth-last-child(2):hover {
      background: #fff;
   }
}

@media (max-width: 375px) {
   .offer__container {
      max-width: 300px;
   }
}