footer {
   display: flex;
   flex-direction: row;
   background-color: white;
   min-height:99px;
   width:100%;
   padding-left: 50px;
   padding-right: 50px;
   justify-content: space-between;
   align-items: center;
}

.footer-logo {
   width: 50%;
}

.footer-links {
   width: 50%;
}

.footerLogo {
   display: flex;
   max-height: 42px;
   flex-direction: row;
   text-decoration: none;
}

.footerLogo p{
   font-family: 'Inter';
   font-size: 24px;
   font-weight: 700;
   line-height: 42px;
   color:black;
   margin-left: 10px;

}

.footerUl {
   display: flex;
   flex-direction: row;
   list-style: none;
   justify-content: space-between;
   flex-wrap: wrap;

}

.footerLinks {
   font-size: 18px;
   font-weight: 400;
   line-height: 42px;
   text-decoration: none;
   color: black;
   font-family: 'Effra',sans-serif;   
}

@media (max-width: 767px) {
   footer {
      display: flex;
      padding-top: 30px;
      padding-bottom: 30px;
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
      justify-content: center;
      align-items: center;
   }
   .footerUl {
      margin-top: 10px;
      flex-direction:column;
      text-align: center;
   }
   .footerUl li {
      padding-top: 40px;
   }
   .footerLogo {
      display: flex;
      align-items: center;
      justify-content: center;
   }
}