.AllPlatforms {
   background: #FAFAFA;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding-top: 140px;
   padding-bottom: 140px;
   align-items: center;
}

.AllPlatforms--heading {
   font-family: 'Effra',sans-serif;
   font-size: 64px;
   font-weight: 700;
   line-height: 76px;
   text-align: center;
}

.all-platform__socials {
   margin: 0px auto;
   max-width: 1160px;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 10px;
   padding: 80px 0px 80px;
}

.socialImg--container {
   max-width: 124px;
   height:124px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff;
   border-radius: 5px;

   transition: transform .2s;
}

.socialImg {
   max-width: 60px;
   max-height: 60px;
}

.socialImg--container:hover {
   -ms-transform: scale(1.15); /* IE 9 */
   -webkit-transform: scale(1.15); /* Safari 3-8 */
   transform: scale(1.15); 
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
   background-color: #A8FF35;
}

.all-platform__tweets {
   display: flex;
   flex-direction: column;
   max-width:1160px;
   justify-content: center;
   width: 100%;
   align-items: center;
}

.twitter {
   max-width:1160px;
   width: 100%;
   padding: 0px 40px;
   max-height: 1000px;
}
.twitter__mob {
   display:none;
}


.allPlatforms--button {
   margin-top: 80px;
   max-width:200px;
   width: 100%;
   background: #000000;
   border: none;
   border-radius: 40px;
}

.allPlatforms--button a {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 57px;
   text-align: center;
   color: #fff;
   text-decoration: none;
}


@media (max-width:767px) {
   .AllPlatforms {
      padding-top: 70px;
      padding-bottom: 70px;
   }
   .AllPlatforms--heading {
      font-size: 36px;
      line-height: 42px;
   }
   .all-platform__socials {
      padding: 20px 0px 20px;
   }
   .socialImg--container {
      max-width: 64px;
      height:64px;
   }
   .socialImg {
      width: 30px;
      height: 30px;
   }
   .twitter {
      display: none;
   }
   .twitter__mob {
      width:100%;
      max-width:320px;
      padding: 10px;
      margin: 0px auto;
      display: block;
   }
   .socialImg {
      max-width: 60px;
      max-height: 60px;
   }
   .allPlatforms--button {
      margin-top: 40px;
      max-width:152px;
   }
   .allPlatforms--button a {
      line-height: 44px;
      font-size:14px;
   }
}