.stylesStart {
   max-width: 1160px;
   width: 100%;
   justify-content: center;
   margin: 0 auto;
   padding-bottom: 140px;
}

.heading {
   padding-bottom: 80px;
}

.stylesImg  {
   max-height:40px;
}

.startUpContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.imgContainer {
   margin: 5px 5px;
}

.imgContainer  {
   min-width: 266px;
   min-height:120px;
   background-color: #F5F5F5;
   align-items: center;
   display: flex;
   justify-content: center;
   transition: transform .2s;
}

 .imgContainer:hover {
   -ms-transform: scale(1.05); /* IE 9 */
   -webkit-transform: scale(1.05); /* Safari 3-8 */
   transform: scale(1.05); 
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
   background-color: #A8FF35;
 }

.heading  {
   font-size: 64px;
   font-weight: 700;
   line-height:76px;
   text-align: center;
}

@media (max-width: 767px) {
   .heading  {
      font-size: 36px;
      line-height:42px;
   }
   .stylesStart {
      padding-bottom: 80px;
   }
   .heading {
      padding-bottom: 40px;
   }
   .imgContainer  {
      min-width: 130px;
      min-height: 74px;
      max-width: 150px;
      max-height:47px;
      width: 100%;
      height: 100%;
   }
   .stylesImg {
      max-height: 24px;
      max-width: 105px;
   }
}