.descriptionSpanStyles {
   color: #ADADAD;
}

.desriptionParagraph {
   font-family: 'Effra',sans-serif;
      font-size: 64px;
      font-weight: 700;
      line-height: 76px;
      text-align: left;
      padding: 0px 15px;
}

.descriptionMaxWidth {
   max-width: 1160px;
   padding-top: 140px;
   padding-bottom: 140px;
   margin:0px auto;
}

@media (max-width:767px) {
   .desriptionParagraph {
      font-size: 36px;
      line-height: 43px;
   }
   .descriptionMaxWidth {
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: 10px;
      padding-right: 10px;
   }
}