header {
   height:calc(100vh - 99px);
   background:url(../images/Bg-hero.png);
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   width:100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
}

header h1 {
   font-family: 'EffraBold',sans-serif;
   font-size: 72px;
   font-weight: bold;
   line-height: 81px;
   text-align: center;
   color: #fff;
}

header p {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: Light;
   line-height: 27px;
   text-align: center;
   color: #8B8B8B;
}

.headerPicture {
   max-width: 1076px;
   max-height: 178px;

   width: 100%;
   display: flex;
   flex-direction:row;
   align-items: center;
   justify-content: space-evenly;
}

.headerImg__solo {
   max-width: 330px;
   width: 100%;
}

.headerImg__solo2 {
   max-width: 330px;
   width: 100%;
}

header button a {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 57px;
   text-align: center;
   text-decoration: none;
   color:black;
   position: relative;
}

header button {
   background: #A8FF35;
   top: 478px;
   border-radius: 40px;
   border: none;
   min-width: 180px;
}

.headerButton::after {
   content:url(../images/img-hero.svg); 
   position:absolute; /*or absolute*/
   z-index:100000; 
   right:-150px;
}

@media (max-width: 500px) {
   .headerPicture {
      flex-direction: column;
      max-height: 100%;
      width: 100%;
   }
   header {
      min-height: 400px;
      height:calc(100vh - 40px);
   }
}

@media (max-width:767px) {
   .headerButton::after {
      display: none;

   }
   .headerPicture {
      flex-direction: column;
      max-height: 100%;
      width: 100%;
   }
   header {
      min-height: 400px;
      height: calc(100vh);
      padding-top: 100px;
   }

   .headerPicture__container {
      max-height: 70px;
   }

   .headerImg__solo {
      max-height: 70px;
   }
   
   .headerImg__solo2 {
      max-height: 70px;
   }

   header h1 {
      font-size: 36px;
      line-height: 40px;
      margin-right: 20px;
      margin-left: 20px;
   }

   header p {
      font-size: 14px;
      line-height: 21px;
      margin-right: 30px;
      margin-left: 30px;
   }

   header button a {
      font-size: 14px;
      line-height: 44px;
   }

   header button {
      min-width: 139px;
      border-radius: 40px;
   }
}