.joinUs {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 140px;
   padding-bottom: 140px;
   width: 100%;
   background: #A8FF35;
}

.joinUs h6 {
   font-family: 'Effra',sans-serif;
   font-size: 72px;
   font-weight: 900;
   line-height: 81px;
   text-align: center;
   margin-bottom: 60px;
}

.joinUs span {
   color: #87D322;
}

.joinUsBtn {
   background: #000000;
   color: #fff;
   height: 57px;
   border-radius: 40px;
   border: none;
   max-width: 190px;
   width: 100%;
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 25px;
   text-align: center;
}

@media (max-width: 767px) {
   .joinUs {
      padding-top: 70px;
      padding-bottom: 70px;
   }
   .joinUs h6 {
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 30px;
   }
   .joinUsBtn {
      height: 44px;
      max-width: 106px;
      font-size: 14px;
      line-height: 44px;
   }
}