nav {
   display: flex;
   flex-direction: row;
   background:url(../images/Bg-hero.png);

   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;

   min-height:99px;
   align-items: center;
   justify-content: center;
   width:100%;
   padding-left: 50px;
   padding-right: 50px;
}

.navLogo {
   width: 20%;
   display: flex;
   flex-direction: row;
}

.navLogo {
   max-height: 42px;
   text-decoration: none;
}

.navLogo p {
   font-family: 'Inter';
      font-size: 24px;
      font-weight: 700;
      line-height: 42px;
      color:white;
      margin-left: 10px;
}

.navUl {
   display: flex;
   flex-direction: row;
   width: 60%;
   justify-content: space-evenly;
   list-style: none;
}

.navLinks {
   font-size: 18px;
   font-weight: 400;
   line-height: 42px;
   text-decoration: none;
   list-style: none;
   color: white;

   font-family: 'Effra',sans-serif;   
}

.nav-registration {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   width:20%;
}

.nav-login  {
   width: 50%;
   background:none;
   border: none;
}
.nav-register {
   width: 50%;
   border-radius: 40px;
   background:white;
   border: none;
}
.nav-register .navButtons {
   color: black;
}

.navButtons {
      font-size: 18px;
      font-weight: 400;
      line-height: 42px;
      text-decoration: none;
      color: white;

}

.navMobileBtn {
   display: none;
}

@media (max-width:1024px) {
   nav {
      padding-left: 20px;
      padding-right: 20px;
   }
}

@media (max-width: 767px) {
   .navUl , .nav-registration {
      display: none;
   }
   nav {
      display: flex;
      justify-content: space-between;
      min-height: 20px;
      height:88px;
      align-items: center;
      position: fixed;
      z-index: 10;
      background:black;
   }
   .navMobileBtn {
      display: flex;
      flex-direction: column;
      min-height:14px;
      justify-content: space-between;
      background:none;
      border: none;
   }
   .btnNavSpanFirst::after , .btnNavSpanSecond::before {
      content:'';
      display:block;
      border:0.1px solid  white;
      background:#fff;
      height: 2px;
      width: 18px;  
   }
   .navMobMenuStyles {
      z-index: 9;
      top: 88px;
      position: fixed;

      width:100%;
      background: black;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: calc(100vh - 88px);

      overflow: scroll;
   }

   .navUlMob {
      display: flex;
      flex-direction:column;
      justify-content: space-between;
      font-family: 'Effra',sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-align: center;
   }
   .navLinksMob {
      text-decoration: none;
      color: #fff;
   }

   .navUlMobli {
      padding-top: 20px;
      padding-bottom: 20px;
      list-style: none;
   }

   .nav-registrationMob {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
   }

   .navButtonsMob {
      font-family: 'Effra',sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      text-align: center;
      color: black;
      text-decoration: none;
      line-height: 42px;
      padding-top: 20px;
      padding-bottom: 20px;
   }
   .nav-login {
      margin-top: 20px;
      margin-bottom: 20px;
   }
   .navButtonsMobLog {
      font-family: 'Effra',sans-serif;
      font-size: 18px;
      font-weight: 400;

      text-align: center;
      text-decoration: none;
      color:#fff;
   }
   .nav-register {
      max-width:130px;
      margin-top: 20px;
      margin-bottom: 20px;
   }
}