.OpenNewTabs {
   background: #A8FF35;
   padding-bottom: 140px;
   padding-top: 140px;
}

.tabs-heading {
   font-family: 'EffraBold',sans-serif;
   font-size: 72px;
   font-weight: 700;
   line-height: 86px;
   text-align: center;
   padding-bottom: 80px;
   max-width: 1160px;
   margin: 0px auto;
}

.OpenNewTabs--paragraph {
   font-family: 'Effra',sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 27px;
   text-align: center;
   padding-top: 60px;
   max-width: 666px;
   margin: 0px auto;
}

.OpenNewTabs--content {
   background: #F5F5F5;
   max-width:500px;
   max-height: 200px;
   
   border-radius: 14px;

   width:100%;
   height: 200px;

   margin:0px auto;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;

   padding:0px 10px;
}

.OpenNewTabs--content::after {
   content:url(../images/newtabAfter.svg); 
   position:absolute;
   z-index:100000; 
   right:-150px;
   top:center;
}

.OpenNewTabs--content::before {
   content:url(../images/newtabBefore.svg); 
   position:absolute;
   z-index:100000; 
   left:-150px;
   top:center;
}

@media (max-width:1000px) {
   .OpenNewTabs--content::after {
      right:-100px;
      top:center;
   }
   
   .OpenNewTabs--content::before {
      left:-100px;
      top:center;
   }
}

@media (max-width:767px) {
   .OpenNewTabs {
      padding-bottom: 80px;
      padding-top: 80px;
   }
   .tabs-heading {
      font-size: 36px;
      line-height: 40px;
   }

   .OpenNewTabs--content {
      background: #F5F5F5;
      max-height: 118px;
      max-width: 339px;
   
   }

   .elonTab {
      max-width:500px;
      max-height: 200px;

      max-height: 69px;
      width:100%;
   }

   .OpenNewTabs--content::after {
      right: 50px;
      top: -50px;
      transform: rotate(-45deg);
      max-width: 50px;
   }
   
   .OpenNewTabs--content::before {
      left: 25px;
      bottom: -65px;
      transform: rotate(-45deg);
   }
   .OpenNewTabs--paragraph {
      padding-top: 70px;
   }
   .OpenNewTabs--paragraph  {
      font-size: 14px;
      line-height: 21px;
   }
}