.react-switch-checkbox {
   height: 0;
   width: 0;
   visibility: hidden;
 }
 
 .react-switch-label {
   display: flex;
   align-items: center;
   justify-content: space-between;
   cursor: pointer;
   width: 104px;
   height: 52px;
   background: white;
   border-radius: 100px;
   position: relative;
   transition: background-color .2s;
 }
 
 .react-switch-label .react-switch-button {
   content: '';
   position: absolute;
   left: 8px;
   top: nullpx;
   border-radius: 99px;
   width: 36px;
   height: 36px;
   transition: 0s;
   background: #A8FF35;
   box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
 }
 
 .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
   left: calc(100% - 8px);
   transform: translateX(-100%);
   background: #A8FF35;
 }
 
 .Switch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }