@import './Imports/stylesImports.css'; 

* {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}

body {
   width: 100%;
   font-family:'Effra',sans-serif;
   align-items: center;
}

.nonModifiedPages {
   height: calc(100vh - 99px);
   background:url(./images/Bg-hero.png);
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.nonModifiedPages h1 {
   font-family: 'Effra',sans-serif;
   font-size: 72px;
   font-weight: 900;
   line-height: 81px;
   text-align: center;
   color: #fff;
}
